tile.cookingcraft:cooking_table.name=厨务台
tile.cookingcraft:fence_post.name=篱笆
tile.cookingcraft:baking_furnace.name=烘焙炉
item.cookingcraft:flour.name=面粉
item.cookingcraft:apple_pie.name=苹果派
item.cookingcraft:berry_pie.name=浆果派
item.cookingcraft:carrot_pie.name=胡萝卜派
item.cookingcraft:quiche_pie.name=蛋黄派
item.cookingcraft:raw_apple_pie.name=生苹果派
item.cookingcraft:raw_berry_pie.name=生浆果派
item.cookingcraft:raw_carrot_pie.name=生胡萝卜派
item.cookingcraft:raw_quiche_pie.name=生蛋黄派
item.cookingcraft:herb.name=香草
item.cookingcraft:herb_seeds.name=香草种子
itemCategory.name.cooking_craft=烹饪工艺
craftingScreen.tab.cooking_craft=烹饪工艺
itemGroup.name.cookingcraft.pie=派类食物
item.cookingcraft:tomato.name=番茄
item.cookingcraft:tomato_seeds.name=番茄种子        