craftingScreen.tab.cooking_craft=烹饪工艺
item.cookingcraft:apple_pie.name=苹果派
item.cookingcraft:author_book.name=作者的话
item.cookingcraft:baking_corn.name=烤玉米
item.cookingcraft:banana.name=香蕉
item.cookingcraft:berry_pie.name=浆果派
item.cookingcraft:butter.name=黄油
item.cookingcraft:carrot_pie.name=胡萝卜派
item.cookingcraft:cheese_pie.name=奶酪派
item.cookingcraft:chill_powder.name=辣椒粉
item.cookingcraft:cooking_book.name=烹饪指南
item.cookingcraft:corn_flour.name=玉米粉
item.cookingcraft:corn_pie.name=玉米派
item.cookingcraft:corn_pieces.name=玉米粒
item.cookingcraft:corn.name=玉米
item.cookingcraft:egg_pie.name=蛋黄派
item.cookingcraft:flour.name=面粉
item.cookingcraft:herb_seeds.name=香草种子
item.cookingcraft:herb.name=香草
item.cookingcraft:onion.name=洋葱
item.cookingcraft:pepper.name=辣椒
item.cookingcraft:plants_book.name=作物指南
item.cookingcraft:pumpkin_pieces.name=南瓜粒
item.cookingcraft:raw_apple_pie.name=生苹果派
item.cookingcraft:raw_berry_pie.name=生浆果派
item.cookingcraft:raw_carrot_pie.name=生胡萝卜派
item.cookingcraft:raw_cheese_pie.name=生奶酪派
item.cookingcraft:raw_corn_pie.name=生玉米派
item.cookingcraft:raw_egg_pie.name=生蛋黄派
item.cookingcraft:raw_pumpkin_pie.name=生南瓜派
item.cookingcraft:rice_flour.name=淀粉
item.cookingcraft:rice_pieces.name=大米
item.cookingcraft:rice_straw.name=水稻桔梗
item.cookingcraft:rice.name=水稻
item.cookingcraft:highland_wheat.name=青稞
item.cookingcraft:highland_wheat_pieces.name=青稞粒
item.cookingcraft:rye.name=黑麦
item.cookingcraft:rye_pieces.name=黑麦粒
item.cookingcraft:oats.name=燕麦
item.cookingcraft:oats_pieces.name=燕麦粒
itemGroup.name.cookingcraft.workbench=工作台
item.cookingcraft:salt.name=盐
item.cookingcraft:seasoning.name=调料
item.cookingcraft:spices.name=香料
item.cookingcraft:straw.name=桔梗
item.cookingcraft:tomato_seeds.name=番茄种子
item.cookingcraft:tomato.name=番茄
itemCategory.name.cooking_craft=烹饪工艺
itemGroup.name.cookingcraft.condiment=调味品
itemGroup.name.cookingcraft.grain=谷物制品
itemGroup.name.cookingcraft.pie=派类食物
tile.cookingcraft:baking_furnace.name=烘焙炉
tile.cookingcraft:butcher_table.name=屠宰台
tile.cookingcraft:cooking_table.name=厨务台
tile.cookingcraft:fence_post.name=篱笆
tile.cookingcraft:food_steamer.name=蒸笼
tile.cookingcraft:fryer.name=炸锅
tile.cookingcraft:stove.name=炉子
tile.cookingcraft:grill.name=烧烤架
tile.cookingcraft:meal_shelf.name=晾肉架
tile.cookingcraft:mill.name=石磨
tile.cookingcraft:pan.name=平底锅
tile.cookingcraft:simple_grill.name=简易烤架
tile.cookingcraft:simple_stew_pot.name=简易炖锅
tile.cookingcraft:squeezer.name=压榨机
tile.cookingcraft:stew_pot.name=炖锅
tile.cookingcraft:stew_pot.name=炖锅